# rydar

./: .gitignore  README.md  StyleGuide.md
.github/: CODEOWNERS
.github/workflows/: backend-ci.yml
Rydar/: package-lock.json  package.json
backend/: DockerFile  build.gradle  settings.gradle
backend/src/main/java/com/rydar/: RydarApplication.java  User.java
backend/src/main/java/com/rydar/UserProfiles/: ProfileService.java  ProfilesController.java
backend/src/main/java/com/rydar/UserProfiles/dto/: GetProfileResponse.java
backend/src/main/java/com/rydar/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/rydar/config/: ApplicationConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/rydar/demo/: demoController.java
backend/src/main/java/com/rydar/driver/: Driver.java  DriverController.java  DriverRepository.java  DriversController.java
backend/src/main/java/com/rydar/location/: LocationService.java  LocationUpdate.java
backend/src/main/java/com/rydar/location/dto/: BoundingBox.java  DriverLocation.java  DriverLocationUpdate.java  LocationUpdate.java  NearbyDriver.java  NearbyDriversResponse.java  UserLocation.java
backend/src/main/java/com/rydar/models/driver/: DriverModel.java
backend/src/main/java/com/rydar/models/rider/: RiderModel.java
backend/src/main/java/com/rydar/rider/: Rider.java  RiderController.java  RiderRepository.java
backend/src/main/java/com/rydar/route/: RoutingService.java
backend/src/main/java/com/rydar/routes/: DriverRoute.java  RoutesController.java  RoutesService.java  RoutingService.java  UserGetRouteInfoController.java
backend/src/main/java/com/rydar/routes/dto/: AddRouteRequest.java  UpdateCustomCommentsRequest.java
backend/src/main/java/com/rydar/security/: JwtAuthenticationFilter.java  JwtService.java  RydarUserDetails.java
backend/src/main/java/com/rydar/tripRoutes/: DriverRoute.java  RoutesController.java  RoutingService.java
backend/src/main/java/com/rydar/tripRoutes/dto/: AddRouteRequest.java
backend/src/main/java/com/rydar/trip_routes/: DriverRoute.java  RoutingService.java
backend/src/main/java/com/rydar/user/: Role.java  User.java  UserAccount.java  UserAccountRepository.java  UserRepository.java
backend/src/main/java/com/rydar/user/UserProfiles/: ProfileService.java  ProfilesController.java
backend/src/main/java/com/rydar/user/UserProfiles/dto/: GetProfileResponse.java
backend/src/main/java/com/transport/ridediscovery/: RideDiscoveryServiceApplication.java
backend/src/main/resources/: application-ci.yml  application-local.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/rydar/: RydarApplicationTests.java  UserTest.java
backend/src/test/java/com/rydar/security/: JwtServiceTest.java
frontend/: .env  .gitignore  app.config.js  app.json  package-lock.json  package.json
frontend/app/: _layout.tsx
frontend/app/(tabs)/: index.tsx
frontend/app/(tabs)/driver/: index.tsx  login.tsx  signup.tsx
frontend/app/(tabs)/driver/home/: AddRoutePopup.tsx  EditRoutePopup.tsx  Navbar.tsx  ViewAccountPopup.tsx  ViewRoutesPopup.tsx  _layout.tsx  index.tsx
frontend/app/(tabs)/driver/services/: api.ts  auth.ts  me.ts  profile.ts  routes.ts
frontend/app/(tabs)/rider/: index.tsx  login.tsx  signup.tsx
frontend/app/(tabs)/rider/home/: DriverDetailPopup.tsx  Navbar.tsx  ViewAccountPopup.tsx  _layout.tsx  account.tsx  index.tsx
frontend/app/(tabs)/rider/services/: api.ts  auth.ts  drivers.ts  profile.ts
frontend/components/: AnimatedPressable.tsx  LoadingSpinner.tsx  Toast.tsx
frontend/constants/: theme.ts
frontend/scripts/: mapboxSearch.ts
frontend/utils/: haptics.ts
mobile-app/: app.json  package-lock.json  package.json
mobile-app/.expo/types/: router.d.ts
mobile-app/app/(tabs)/: _layout.tsx  index.tsx
mobile-app/app/(tabs)/driver/: login.tsx  signup.tsx
mobile-app/app/(tabs)/rider/: index.tsx  login.tsx  signup.tsx
ride-discovery-service/: build.gradle
ride-discovery-service/src/main/resources/: application.properties
ride-discovery-service/src/test/java/com/transport/ridediscovery/: RideDiscoveryServiceApplicationTests.java
